# flask配置
[flask]
host = 192.168.81.128
port = 80

# 镜像数据文件夹路径
[imagePath]
testDataDir = /usr/local/scheduler-test-data/
algorithmDir = /usr/local/scheduler-algorithm/

# 本地数据文件路径
[localPath]
testDataDir = /home/huser/scheduler/scheduler-test-data/
algorithmDir = /home/huser/scheduler/scheduler-algorithm/

[codeType]
java = java

[fileName]
algorithmFileName = Algorithm.java
testDataFileName = testData.txt

